# Configuration for the ArchLinux package
# Documentation: https://wiki.archlinux.org/index.php/Creating_packages
# Documentation: https://wiki.archlinux.org/index.php/PKGBUILD

# To generate the ArchLinux package, you will need to install the package group `base-devel`,
# then run `makepkg` in the same directory as this file.

pkgname=easypap-se
pkgver=0.0.1
pkgrel=1
epoch=0
pkgdesc="Easy-to-use programming environment to learn parallel programming, for students"
arch=('x86_64')
url="https://gforgeron.gitlab.io/easypap/"
license=('unknown')
groups=()
depends=('opencl-driver' 'opencl-headers' 'ocl-icd' 'sdl2' 'sdl2_ttf' 'sdl2_image' 'hwloc' 'flex' 'openmpi' 'pkgconf')
makedepends=('unzip' 'git')
checkdepends=()
optdepends=()
provides=('libfxt')
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=('https://raymond-namyst.emi.u-bordeaux.fr/no_link/EasyPAP/fxt-0.3.8.zip')
noextract=()
md5sums=('e0e48d99f2768afd922bf0aab506042f')
validpgpkeys=()

prepare() {
        unzip -o fxt-0.3.8.zip
}

build() {
        cd fxt-0.3.8
        ./configure --prefix=/usr
        make
        cd ..

        mkdir -p easypap-se
        cd easypap-se
        git init || true
        git remote add upstream https://gitlab.com/gforgeron/easypap-se.git || true
        git fetch --all
        git switch --detach 83d16fe1cd4f2192082b894fab10ca9c11a738bb

        make
        make -C traces
}

check() {
        pwd
}

package() {
        rm -rf "$pkgdir/*"

        cd fxt-0.3.8
        make DESTDIR="$pkgdir/" install
        cd ..

        mkdir -p "$pkgdir/opt/"
        cp -r easypap-se "$pkgdir/opt/easypap-se"
        rm -rf "$pkgdir/opt/easypap-se/.git"

        easypap_exe="$pkgdir/usr/bin/easypap"
        echo -e '#!/usr/bin/env bash\ncd /opt/easypap-se && EASYAPDIR=/opt/easypap-se/ /opt/easypap-se/run "$@"' >>"$easypap_exe"
        chmod +x "$easypap_exe"
}
